from matplotlib import pyplot as plt
import matplotlib.patches as patches

# Create figure
fig, ax = plt.subplots(figsize=(10, 8))

# Title
plt.title('Circuit Diagram: Talk-Bot Hardware Chatbot using Arduino', fontsize=14)

# Draw Arduino UNO
arduino = patches.FancyBboxPatch((3, 6), 2, 1.5, boxstyle="round,pad=0.1", color="skyblue")
ax.add_patch(arduino)
ax.text(4, 6.75, "Arduino UNO", ha="center", va="center")

# Add ESP8266 WiFi module
esp = patches.FancyBboxPatch((1, 6), 1.5, 1, boxstyle="round,pad=0.1", color="lightgreen")
ax.add_patch(esp)
ax.text(1.75, 6.5, "ESP8266", ha="center", va="center")

# Draw Microphone Module
mic = patches.FancyBboxPatch((1, 4.5), 1.5, 0.7, boxstyle="round,pad=0.1", color="lightcoral")
ax.add_patch(mic)
ax.text(1.75, 4.85, "Mic Module", ha="center", va="center", fontsize=8)

# Draw OLED display
oled = patches.FancyBboxPatch((5.5, 6), 1.5, 0.7, boxstyle="round,pad=0.1", color="plum")
ax.add_patch(oled)
ax.text(6.25, 6.35, "OLED Display", ha="center", va="center", fontsize=8)

# Draw DFPlayer Mini (Speaker Module)
speaker = patches.FancyBboxPatch((5.5, 4.5), 1.5, 0.7, boxstyle="round,pad=0.1", color="orange")
ax.add_patch(speaker)
ax.text(6.25, 4.85, "Speaker", ha="center", va="center", fontsize=8)

# Draw Servo Motor
servo = patches.FancyBboxPatch((3, 2.5), 1.5, 0.7, boxstyle="round,pad=0.1", color="lightgray")
ax.add_patch(servo)
ax.text(3.75, 2.85, "Servo Motor", ha="center", va="center", fontsize=8)

# Draw NeoPixel/LEDs
leds = patches.FancyBboxPatch((1, 2.5), 1.5, 0.7, boxstyle="round,pad=0.1", color="gold")
ax.add_patch(leds)
ax.text(1.75, 2.85, "RGB LEDs", ha="center", va="center", fontsize=8)

# Add arrows to show connections
def draw_arrow(x1, y1, x2, y2):
    ax.annotate("", xy=(x2, y2), xytext=(x1, y1),
                arrowprops=dict(arrowstyle="->", lw=2))

draw_arrow(2.5, 6.75, 3, 6.75)  # ESP to Arduino
draw_arrow(2.5, 4.85, 3, 6.3)   # Mic to Arduino
draw_arrow(5.5, 6.3, 5, 6.3)    # OLED to Arduino
draw_arrow(5.5, 4.85, 5, 5.5)   # Speaker to Arduino
draw_arrow(3.75, 2.5, 3.75, 6)  # Servo to Arduino
draw_arrow(2.5, 2.5, 3, 6)      # LED to Arduino

# Hide axes
ax.axis('off')
plt.tight_layout()
plt.show()
